Client.Maui/Pages/BrowseEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.Maui.Pages.BrowseEventsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:EventModel="clr-namespace:Client.Maui.Api"
    xmlns:vm="clr-namespace:Client.Maui.ViewModels"
    Title="My Events"
    x:DataType="vm:BrowseEventsViewModel">

    <Grid>
        <Grid
            Padding="20"
            RowDefinitions="Auto,*"
            RowSpacing="20">
            <Button
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
                Command="{Binding NavigateToSearchPageCommand}"
                FontSize="Medium"
                Text="Search For Events"
                TextColor="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource White}}" />
            <RefreshView
                Grid.Row="1"
                Command="{Binding LoadMyEventsCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView EmptyView="You haven't created any events yet. Use the + button to create one!" ItemsSource="{Binding Results}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="EventModel:Event">
                            <Frame
                                Margin="0,0,0,15"
                                Padding="15"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                                  Dark={StaticResource Gray900}}"
                                CornerRadius="10">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                    Dark={StaticResource PrimaryDark}}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,5,0,5"
                                        FontSize="Small"
                                        Text="{Binding Description}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray900},
                                                                    Dark={StaticResource Gray100}}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="Small"
                                        Text="{Binding Location}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                    Dark={StaticResource Gray400}}" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="Small"
                                        Text="{Binding EventStartDate, StringFormat='Event Date: {0:MMM dd, yyyy HH:mm}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                    Dark={StaticResource Gray400}}" />

                                    <!--  Updated Arrow Button  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        FontSize="24"
                                        HorizontalTextAlignment="Center"
                                        Text="&#x2192;"
                                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                    Dark={StaticResource PrimaryDark}}"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseEventsViewModel}}, Path=NavigateToEventDetailCommand}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!--  Overlay Plus Button  -->
        <Button
            Margin="0,0,20,20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource PrimaryDark}}"
            Command="{Binding NavigateToCreateEventPageCommand}"
            CornerRadius="30"
            FontSize="Large"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="+"
            TextColor="{AppThemeBinding Light={StaticResource White},
                                        Dark={StaticResource White}}"
            VerticalOptions="End"
            WidthRequest="60">
            <Button.Shadow>
                <Shadow
                    Brush="{AppThemeBinding Light={StaticResource Gray900},
                                            Dark={StaticResource White}}"
                    Opacity="0.5"
                    Radius="4"
                    Offset="2,2" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>